<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TuSach.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body class="p-0 m-0">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" Path="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                
            </Scripts>
        </asp:ScriptManager>

        <header>
        <div class="login container d-flex justify-content-end">
            <a href="<%=Link %>" class=" btn btn-sm btn-outline-primary m-2"><%= DangNhap %> </a>
            <a href="<%=LinkDK %>" onclick="DangXuat()" class=" btn btn-sm btn-outline-primary m-2"><%= DangKy %></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Tủ Sách</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Thể Loại
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <asp:ListView ID="categoryList"  
                                        ItemType="TuSach.Models.Category" 
                                        runat="server"
                                        SelectMethod="GetCategories" >
                                        <ItemTemplate>
                                            <li>
                                                <a class="dropdown-item" href="Category?id=<%#: Item.CategoryID %>">
                                                    <%#: Item.CategoryName %>
                                                </a>
                                            </li>
    
                                        </ItemTemplate>
                                    </asp:ListView>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link " href="UploadBook">Đăng Truyện</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-dark" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>
        <div class="container body-content">
           


            

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
           
               </asp:ContentPlaceHolder>
        
        
        </div>
    </form>
    
    <script>
        function DangXuat() {
            document.cookie = "taikhoan=00";
            document.cookie = "matkhau=00";
            <%= DangXuat()%>

        }
    </script>
    <footer class="p-5 mt-5 bg-dark text-light">
        <h5 class="display-6 container fs-5">© 2021 Tủ Sách - Ma Thi Huyen</h5>
    </footer>
</body>
</html>
